{
  "installCommand": "cd admin && npm install",
  "buildCommand": "cd admin && npm run build",
  "outputDirectory": "admin/dist",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}